<html>
<head>
	<title>💩</title>
	<style>
		body {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%)
		}
		h1 {
			font-size: 64pt;
		}
		.poo {
			position: absolute;
			top: 50%;
			left: 50%;
			/*
			width: 200px;
			height: 200px;
			margin:-100px 0 0 -100px;
			*/
			-webkit-animation:spin 2s linear infinite;
			-moz-animation:spin 2s linear infinite;
			animation:spin 2s linear infinite;
		}
		@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
		@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
		@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	</style>
</head>
<body>
	<!--Why does this page exist? I don't really know.-->
	<h1 class="poo">💩</div>
</body>
</html>
